base-url=https://dumps.wikimedia.org/
base-dir=/root/datasets
download=cs:pages-articles.xml.bz2
download=cs:page_props.sql.gz
download=commons:pages-articles.xml.bz2
unzip=false
retry-max=5
retry-millis=10000