base-dir=C:\\tmp\\datasets
require-download-complete=true
languages=cs

extractors=.ImageExtractor

#extractors=.AnchorTextExtractor,.ArticleCategoriesExtractor,.ArticlePageExtractor,.ArticleTemplatesExtractor,.CategoryLabelExtractor,\
#.ExternalLinksExtractor,.GalleryExtractor,.InfoboxExtractor,.InterLanguageLinksExtractor,\
#.LabelExtractor,.PageIdExtractor,.PageLinksExtractor,.RedirectExtractor,.RevisionIdExtractor,.ProvenanceExtractor,.SkosCategoriesExtractor,\
#.WikiPageLengthExtractor,.WikiPageOutDegreeExtractor

#extractors.cs=.GeoExtractor,.HomepageExtractor,.ImageExtractor,.MappingExtractor,.DisambiguationExtractor,.AbstractExtractorWikipedia

ontology=../ontology.xml
mappings=../mappings

uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*
format.ttl.bz2=turtle-triples;uri-policy.iri