base-dir=/root/datasets
require-download-complete=true
languages=cs

namespaces=Main

#extractors=.AbstractExtractorWikipedia

extractors=.AnchorTextExtractor,.ArticleCategoriesExtractor,.ArticlePageExtractor,.ArticleTemplatesExtractor,.CategoryLabelExtractor,\
.ExternalLinksExtractor,.GalleryExtractor,.InfoboxExtractor,.InterLanguageLinksExtractor,\
.LabelExtractor,.PageIdExtractor,.PageLinksExtractor,.RedirectExtractor,.RevisionIdExtractor,.ProvenanceExtractor,.SkosCategoriesExtractor,\
.WikiPageLengthExtractor,.WikiPageOutDegreeExtractor

extractors.cs=.GeoExtractor,.HomepageExtractor,.ImageExtractor,.MappingExtractor,.DisambiguationExtractor,.AbstractExtractor

ontology=../ontology.xml
mappings=../mappings

uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*
format.ttl=turtle-triples;uri-policy.iri