base-url=https://dumps.wikimedia.org/
base-dir=/root/datasets
download=!LANG!:pages-articles.xml.bz2
download=!LANG!:page_props.sql.gz
download=commons:pages-articles.xml.bz2
unzip=false
retry-max=5
retry-millis=10000

#adding by a user during running
#download=wikidata:pages-articles.xml.bz