base-dir=/root/datasets
require-download-complete=true
languages=!LANG!

extractors=!EXTRACT0RS!

ontology=../ontology.xml
mappings=../mappings

uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*
format.ttl.bz2=turtle-triples;uri-policy.iri